# LearnEnglishGUI

./: .gitignore  pom.xml
src/main/java/rwilk/learnenglish/: LearnEnglishGUI.java
src/main/java/rwilk/learnenglish/controller/: MainController.java
src/main/java/rwilk/learnenglish/controller/audio/: Audio.java  AudioController.java  AudioDiki.java
src/main/java/rwilk/learnenglish/controller/course/: CourseFormController.java  CoursesTableController.java
src/main/java/rwilk/learnenglish/controller/group/: GroupViewController.java  GroupViewItemController.java
src/main/java/rwilk/learnenglish/controller/lesson/: LessonFormController.java  LessonsTableController.java
src/main/java/rwilk/learnenglish/controller/scrapper/: DikiScrapper.java  EtutorScrapper.java  EtutorScrapper2.java  ForvoScrapper.java  MemriseCourseScrapper.java  MemriseScrapper.java  SentenceScrapperController.java  TatoebaScrapper.java  WiktionaryScrapper.java  test.html  test1.html
src/main/java/rwilk/learnenglish/controller/sentence/: SentenceFormController.java  SentenceTableController.java
src/main/java/rwilk/learnenglish/controller/word/: WordFormController.java  WordsTableController.java
src/main/java/rwilk/learnenglish/model/: Audio.java  Forvo.java  MemriseWord.java  Sentence.java
src/main/java/rwilk/learnenglish/model/entity/: Course.java  Lesson.java  Sentence.java  Word.java  Word2.java
src/main/java/rwilk/learnenglish/repository/: CourseRepository.java  LessonRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/rwilk/learnenglish/util/: AlertDialog.java
src/main/resources/: application.yml
src/main/resources/scene/: audio_form.fxml  course_form.fxml  courses_table.fxml  group_view.fxml  group_view_item.fxml  lesson_form.fxml  lessons_table.fxml  main.fxml  sentence_form.fxml  sentence_scrapper.fxml  sentence_table.fxml  word_form.fxml  words_2_form.fxml  words_table.fxml
src/test/java/: ClassTest.java
